<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardCornerRadius="2dp">

        <TextView
            android:id="@+id/nama1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Nama: Afiani' />

        <TextView
            android:id="@+id/umur1"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_below="@+id/umur1"
            android:text='Umur: 18' />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/nama2"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:text='Name: Trizny' />

        <TextView
            android:id="@+id/umur2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama2"
            android:text='Umur: 22' />

    </android.support.v7.widget.CardView>

</RelativeLayout>
